body {
    background-color: #f0efe1;
    padding: 0;
    margin: 0;
    font-family: "Rajdhani", sans-serif;
    position: relative;
  }
  
  /* Design element: green circle in the background */
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 88%;
    background-image: url(images/circlecroped.png);
    background-size: cover;
    background-position: left bottom;
    background-repeat: no-repeat;
  }
  
  * {
    box-sizing: border-box;
  }
  
  p {
    text-align: center;
    font-size: 1rem;
  }
  h2,
  h5 {
    font-size: 1.5rem;
  }
  
  /* heading css start */
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f7ff;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
  }
  
  /* logo css start */
  #logo {
    max-width: 200px;
    padding: 10px;
  }
  /* logo css end */
  
  /* nav css start */
  nav {
    background-color: #333;
    width: 100%;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }
  nav ul li {
    flex: 1;
  }
  nav ul li a {
    display: block;
    padding: 14px 20px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  nav ul li a:hover {
    background-color: #555;
  }
  /* nav css end */
  /* heading css end */
  
  /* main css start */
  .container {
    padding: 0 10vw;
  }
  /* welcome message css start */
  .Welcome_Message {
    display: flex;
    flex-direction: row;
    gap: 7rem;
    padding: 15% 5% 0 5%;
    margin: 10vh 0 15vh 0;
  }
  h1 {
    padding-top: 5vh;
    font-size: 3rem;
    line-height: 1.75;
    text-align: left;
  }
  #kindergarten_Kids {
    max-width: 500px;
    max-height: 600px;
    border-radius: 75%;
    object-fit: cover;
  }
  /* welcome message css end */
  /* about section css start */
  .about_section {
    background-color: #89d07cb2;
    text-align: center;
    padding-bottom: 2rem;
    margin: 150px 0 100px 0;
    padding: 20px;
    margin-left: -12.5%;
    margin-right: -12.5%;
  }
  /* about section css end */
  /* weekly schedual css start */
  .weekly_schedual {
    align-self: center;
    display: flex;
    justify-content: center;
  }
  
  table {
    width: 80%;
    border-collapse: collapse;
  }
  
  table,
  tr,
  td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #000000;
    color: white;
  }
  
  table tr:nth-child(even) {
    background-color: #d9d7d7;
  }
  
  table tr:hover {
    background-color: #ddd;
  }
  /* weekly schedual css end */
  /* class activities css start */
  .class_activities {
    background-color: #89d07cb2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 100px 0;
    margin-left: -12.5%;
    margin-right: -12.5%;
  }
  
  .class_activities .photo_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .class_activities .photo_container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 45px 2.5%;
    flex-basis: 20%;
  }
  
  .class_activities .photo_container .box .img-box {
    max-width: 300px;
    max-height: 300px;
    border-radius: 25px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
  }
  
  .class_activities .photo_container .box .img-box img {
    width: 100%;
    height: 100%;
  }
  
  .class_activities .photo_container .box .detail-box {
    margin-top: 15px;
  }
  
  .class_activities .photo_container .box .detail-box h5 {
    font-weight: bold;
  }
  
  .class_activities .photo_container .box.b1 {
    animation: odd-box-animate 3s infinite;
  }
  
  .class_activities .photo_container .box.b2 {
    animation: even-box-animate 3s infinite;
  }
  
  @keyframes odd-box-animate {
    0% {
      transform: translateY(45px);
    }
    50% {
      transform: translateY(-45px);
    }
    100% {
      transform: translateY(45px);
    }
  }
  
  @keyframes even-box-animate {
    0% {
      transform: translateY(-45px);
    }
    50% {
      transform: translateY(45px);
    }
    100% {
      transform: translateY(-45px);
    }
  }
  /* class activities css end */
  /* annoucment css start */
  .annoucment ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .annoucment li {
    list-style-type: none;
    border: 1px solid #000000;
    background-color: #f9f9f900;
    padding: 15px;
    margin: 10px auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
  }
  /* annoucment css end */
  /* teacher information css start */
  .teacherInfo {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0;
  }
  
  .teacherInfo img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 75%;
  }
  
  .teacherDisscribtion {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5%;
    border: 3px solid #000000;
    margin-bottom: 100px;
  }
  
  .teacherInfo h5 {
    margin: 0;
  }
  /* teacher information css end */
  /* main css end */
  /* footer css start */
  footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    background-color: #000000;
    color: #ddd;
  }
  
  footer div {
    align-items: center;
    text-align: center;
  }
  
  footer img {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
  }
  
  footer a {
    color: white;
    text-decoration: underline;
  }
  
  .map_container {
    height: 225px;
    border-radius: 100% 0 0 0;
    overflow: hidden;
  }
  
  .map_container .map-responsive {
    height: 100%;
  }
  /* footer css end */
  
  /* change image size while the window is resizes */
  @media (max-width: 1100px) {
    #kindergarten_Kids {
      margin-top: 100px;
      max-width: 400px;
      max-height: 400px;
      border-radius: 75%;
      object-fit: cover;
    }
    h1{
      font-size: 3rem;
    }
  }
  
  /* mobile view */
  @media (max-width: 768px) {
    h1 {
      text-align: center;
    }
    header {
      position: relative;
    }
    .Welcome_Message {
      flex-direction: column;
      gap: 1rem;
      padding-top: 0%;
    }
    nav ul {
      flex-direction: column;
    }
    .class_activities .photo_container .box {
      flex-basis: 45%;
    }
    footer {
      grid-template-columns: 1fr;
    }
  }
  